---
layout: page
title: News
canonical_url: 'https://avachen.net/updates'
---

<ul>
	<li>[2025/11] I will be giving talks at Duke University on Dec 5: on wearable robots to assist human actuation and proprioception for the Duke Robotics Seminar, and on lessons in dexterity from observing spiders, humans, and robots for the <a href="https://robotdexteritylab.com/">DexLab</a> group meeting; I'm also presenting research to the <a href="https://merge-lab.github.io/">MERGe Lab</a> meeting on Dec 8.</li>
	<li>[2025/05] I am joining the <a href="https://charm.stanford.edu/Main/HomePage">CHARM Lab</a> at Stanford as a postdoc.</li>
	<li>[2025/03] Video recording of my dissertation defense: <a href="https://www.youtube.com/watch?v=Q7pfvL2Z2fY"> ``Robotic Exoskeletons to Assist Volitional Motor Control of the Paretic Hand''</a>. 
	<li>[2025/01] Our papers on <a href="https://arxiv.org/abs/2412.07956">reciprocal learning</a> and <a href="https://arxiv.org/abs/2412.14185">fabric EMG sensing</a> are accepted to ICORR 2025.</li>
	<li>[2024/11] I am joining the Program Committee for <a href="https://sites.google.com/view/rsspioneers2025/">RSS Pioneers 2025</a>.</li>
	<li>[2024/11] Our work on understanding clinician perspectives on usability and roles for robotic hand orthoses for stroke is featured in NYP Advances in Rehabilitation Medicine: <a href="https://www.nyp.org/advances/article/rehabilitation/clinicians-support-the-use-of-novel-dual-purpose-robotic-hand-orthosis-for-post-stroke-rehab">"Clinicians Support the Use of Novel Dual-Purpose Robotic Hand Orthosis for Post-Stroke Rehab"</a>
	<li>[2024/09] Officially switched over to the Advanced Track of Columbia CTL's <a href="https://tdp.ctl.columbia.edu/">Teaching Development Program!</a></li>
	<li>[2024/08] Attending BioRob! We are presenting papers on <a href="https://arxiv.org/abs/2402.08019">effects of volitional orthosis control with stroke users</a> and on <a href="https://arxiv.org/abs/2402.08020">assisted grasp modulation with SCI users</a> at the main conference. I am also co-organizing the <a href="https://sites.google.com/view/biorob24-ws-responsive-bmi/home">Building Responsive Body-Machine Interfaces with Biosignals and Robotic Exoskeletons workshop.</a></li>
	<li>[2024/07] Attending RSS! <i class="fas fa-award fa-fw" aria-hidden="true"></i>I am honored to be part of the <a href="https://sites.google.com/view/rsspioneers2024/participants">2024 RSS Pioneers</a> cohort.</li>
	<li>[2024/05] I gave a talk about ongoing hand orthosis projects at the <a href="https://nems2024.khoury.northeastern.edu/">2024 New England Manipulation Symposium.</a></li>
	<li>[2024/02] I will be co-facilitating Columbia University's Center for Teaching and Learning "Wowza!" Discussion Series, where we take a closer look at intriguing educational literature and focus on how to implement it in teaching practice. <a href="https://docs.google.com/forms/d/e/1FAIpQLSf59G8xV3YncYRkZZo9uf7p7UiF5-kT4KDo01WhkWNgkapO-w/viewform">Registration link is here!</a></li>
	<li>[2023/10] I gave a talk on synchronous remote teaching at the Columbia Center for Teaching and Learning's CTLGrads Workshop.</li>
	<li>[2023/10] Joaquin and Alex presented our <a href="/pdfs/myhandSCI_IROS2023ws.pdf">workshop paper on developing a powered glove for assisting grasping usable by people with SCI</a> at <a href="https://sites.google.com/view/iros2023-assistive-robotics/">IROS2023 Assistive Robotics for Citizens workshop</a>; it was their first conference!</li>
	<li>[2023/09] I gave a talk on our hand orthosis for stroke at the <a href="/pdfs/GPMRR_Sept_2023.pdf">Global Perspectives on Medicine, Rehabilitation and Robotics Webinar.</a> </li>
	<li>[2023/07] <i class="fas fa-award fa-fw" aria-hidden="true"></i>I have been awarded a <strong>Ruth L. Kirchstein National Research Service Award (NIH F31)</strong> for my project <a href="https://reporter.nih.gov/project-details/10751274">Impact of biofeedback and task-specific training with a robotic hand orthosis on voluntary muscle modulation for rehabilitation post-stroke."</a></li>
	<li>[2023/07] I was selected to serve as a <a href="https://ctl.columbia.edu/graduate-instructors/opportunities-for-graduate-students/cirtl-fellows/">2023-2024 CIRTL Fellow</a> through the Columbia Center for Teaching and Learning.</li>
	<li>[2022/08] <i class="fas fa-award fa-fw" aria-hidden="true"></i>I was selected for inclusion in the <a href="https://risingstarsme.stanford.edu/">2022 Rising Stars in Mechanical Engineering</a> cohort.</li>
	<li>[2022/08] <i class="fas fa-award fa-fw" aria-hidden="true"></i>Our RA-L paper on <a href="https://arxiv.org/abs/2110.02258">thumb stabilization</a> is a <strong>Best Paper Finalist</strong> at BioRob 2022.</li>
	<li>[2022/07] I gave a talk for our paper on <a href="https://arxiv.org/abs/2110.02274">assisting supination</a> at ICORR 2022.</li>
	<li>[2022/03] Columbia Engineering Magazine's Aging Issue: <a href="https://topics.engineering.columbia.edu/robots-medicine/">"Better Living with Robots"</a> features our work on addressing the challenges of building an adaptable robot for stroke.</li>
	<li>[2021/11] Our work on understanding high-speed production of spider silk is featured in The Scientist magazine: <a href="https://www.the-scientist.com/news-opinion/webless-jumping-spiders-spin-super-strong-silk-69414">"Webless Jumping Spiders Spin Super Strong Silk."</a>
</ul>

<!-- <h2>Press</h2>
<br> -->
<h2>Other Press</h2>
<p>Articles about side projects that I participated in, or other places with my name that are unrelated to research</p>
<ul>
	<li><a href="https://www.atlasobscura.com/articles/fleeting-wonders-those-wacky-mit-kids-built-a-roller-coaster">Atlas Obscura article</a> on the 2015 MIT East Campus Roller Coaster, for which I was a member of design and construction leadership.</li>
	<li><a href="https://www.workman.com/authors/ava-chen">"Up Your Score: ACT" books</a>, for which I was a student editor from 2013-2014.</li>

</ul>

<footer class="footer" style="vertical-align:bottom;text-align:left;margin-top:50px;">
	<hr class>
    <div>avachen<span style="font-size:9pt;padding-right:1px;padding-left:1px;"><i alt="at sign" class="fas fa-at"></i></span>stanford.edu</div>
    <div>Last Updated:&nbsp; <time datetime="{{ site.time | date_to_xmlschema }}">{{ site.time | date: '%d %b %Y' }}</time></div>    
</footer>